# Django
DJANGO_SECRET_KEY=changeme-super-secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# GHL / LeadConnector
GHL_BASE_URL=https://services.leadconnectorhq.com
GHL_API_VERSION=2021-04-15
GHL_LOCATION_ID=CRlTCqd7ASS9xOsPQ59O
GHL_ACCESS_TOKEN="Tu access token"
